# ── 1단계: 의존성 설치 ─────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

# ── 2단계: 빌드 ────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .

# NAS URL은 빌드 시 주입 (nginx가 같은 포트에서 API도 서빙하므로 동일 origin)
# NAS에서는 nginx가 /api/* 라우팅 → 빈 문자열로 relative URL 사용
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
# standalone 출력 모드 활성화
ENV BUILD_STANDALONE=true

RUN npm run build

# ── 3단계: 프로덕션 실행 ────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000

CMD ["node", "server.js"]
